QuizKursWPF/MainPage.xaml

<Page
    x:Class="MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:QuizKurs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Name="QuizKursPage"
   Loaded="Page_Loaded">

    <Grid Margin="5,5,5,5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
       <local:TextBlockPageTitle Text="Edu Quizer" />

        <!-- jeśli dać tu Stretched, to dodanie x:Name pokazuje 'is not defined'-->
        <ListView Grid.Row="2" Margin="2,5,5,5" Name="uiListItems">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:StretchedGridBlue HorizontalAlignment="Stretch" Margin="0,5,0,0" MouseUp="uiGoQuiz_Tapped" Rows="Auto,Auto">
                            <TextBlock Grid.Row="0" Text="{Binding sName, Mode=OneWay }" FontSize="24"  />
                            <TextBlock Grid.Row="1" Text="{Binding sDesc, Mode=OneWay }" FontFamily="Times New Roman" />

                            <Grid.ContextMenu>
                                <local:MenuFlyout>
                                    <local:MenuFlyoutItem Text="Uruchom" Click="uiStartQuiz_Click" />
                                    <local:MenuFlyoutItem Text="Delete" Click="uiDelQuiz_Click" />
                                </local:MenuFlyout>
                            </Grid.ContextMenu>
                        </local:StretchedGridBlue>
                    </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>


        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Click="uiDownload_Click" Name="uiDownload">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" Text="📂" FontSize="18" Visibility="Visible"/>
                        <TextBlock HorizontalAlignment="Center" Text="Ściągnij quiz1" Visibility="Collapsed"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <!--<local:CommandBar ClosedDisplayMode="Minimal" Grid.Row="3">-->
            <!--<Button Click="uiDownload_Click" Name="uiDownload1">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" Text="📂" FontSize="18" Visibility="Visible"/>
                        <TextBlock HorizontalAlignment="Center" Text="Ściągnij quiz" Visibility="Collapsed"/>
                    </StackPanel>
                </Button.Content>
            </Button>-->

            <!--<local:AppBarButton Icon="Download" x:Name="uiDownload" Label="Ściągnij quiz" Click="uiDownload_Click" />
        </local:CommandBar>-->


    </Grid>

</Page>
