QuizKursWPF/Quiz.xaml

<Page
    x:Class="Quiz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:QuizKurs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    mc:Ignorable="d"
    Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Page.Resources>
        <local:KonwersjaVisibility x:Key="KonwersjaVisibility" />
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" x:Name="uiQuestionRow"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Name="uiTitle" HorizontalAlignment="Center" FontSize="18" />

        <Grid Grid.Row="1" Name="uiSearchGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition MaxHeight="100" />
            </Grid.RowDefinitions>
            <TextBox Name="uiSearchTerm" TextChanged="uiSearchTerm_TextChanged" />
            <ListView Grid.Row="3" x:Name="uiSearchList" Margin="2,5,5,5" HorizontalContentAlignment="Stretch"  >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Margin="0,5,0,0" MouseUp="uiGoTerm_Tapped" >
                            <TextBlock Grid.Column="1" Text="{Binding sTekst, Mode=OneWay }"  />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <wv2:WebView2  Grid.Row="2" Name="uiWebView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" NavigationStarting="wbViewer_NavigationStarting" />

        <ListView Grid.Row="3" x:Name="uiListItems" Margin="2,5,5,5" HorizontalContentAlignment="Stretch"  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:StretchedGridBlue Margin="0,5,0,0" Cols="Auto,*" >

                        <CheckBox Grid.Column="0" MinWidth="20" Margin="3,0,3,0" IsChecked="{Binding bChecked, Mode=TwoWay }" Visibility="{Binding bSingleAnswer, Mode=OneWay, Converter={StaticResource KonwersjaVisibility}, ConverterParameter=NEG}" />
                        <RadioButton Grid.Column="0" MinWidth="20" Margin="3,0,3,0" IsChecked="{Binding bChecked, Mode=TwoWay }" Visibility="{Binding bSingleAnswer, Mode=OneWay, Converter={StaticResource KonwersjaVisibility}, ConverterParameter=0}" Checked="Answer_Checked" />
                        <TextBlock Grid.Column="1" Text="{Binding sTekst, Mode=OneWay }"  />
                    </local:StretchedGridBlue>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <local:StretchedGrid Grid.Row="4" Cols="*,Auto">
            <ProgressBar HorizontalAlignment="Stretch" Visibility="Collapsed" Name="uiProgCnt" VerticalAlignment="Center" Height="10"/>
            <Button Grid.Column="1" Margin="10,15,10,10" Click="uiGoNext_Click" >
                <local:SymbolIcon Symbol="Forward" />
            </Button>
        </local:StretchedGrid>

    </Grid> 
</Page>
