EduQuiz/Quiz.xaml

<Page
    x:Class="QuizKurs.Quiz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuizKurs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" x:Name="uiQuestionRow"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Name="uiTitle" HorizontalAlignment="Center" FontSize="18" />

        <WebView Grid.Row="1" Name="uiWebView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" NavigationStarting="wbViewer_NavigationStarting" />

        <ListView Grid.Row="2" x:Name="uiListItems" Margin="2,5,5,5" HorizontalContentAlignment="Stretch"  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid  HorizontalAlignment="Stretch" Margin="0,5,0,0" BorderThickness="2" BorderBrush="Blue" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"  />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" MinWidth="20" IsChecked="{Binding bChecked, Mode=TwoWay }" />
                        <TextBlock Grid.Column="1" Text="{Binding sTekst, Mode=OneWay }"  />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ProgressBar Grid.Row="3" HorizontalAlignment="Stretch" Visibility="Collapsed" Name="uiProgCnt" />
        <Button Grid.Row="3" HorizontalAlignment="Right" Margin="10,15,10,10" Click="uiGoNext_Click" >
            <SymbolIcon Symbol="Forward" />
        </Button>


    </Grid>
</Page>
